import Image from "next/image";
import { Inter } from "next/font/google";
import { useAccount, useReadContract, useWriteContract, useWaitForTransactionReceipt } from "wagmi";
import { Account } from "@/components/Account";
import { WalletOptions } from "@/components/WalletOptions";
import { useEffect, useState } from "react";
import abi from "@/abi.json"
import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
import { WagmiProvider } from 'wagmi'
import { config } from '../wagmiConfig'
import { SendTransaction } from '@/components/SendTransaction' 

const inter = Inter({ subsets: ["latin"] });
const queryClient = new QueryClient()

export default function Home() {
  const [ hasMounted, setHasMounted ] = useState(false)
  const [ count, setCount ] = useState("")
  const { isConnected } = useAccount()

  const { data: hash, writeContract } = useWriteContract();

  const { data: currentCount, refetch} = useReadContract({
    abi,
    address: "0x563D4958fE514937F42996E1cFE172276b77b2B6",
    functionName: "getContractBalance",
  })

  const { isLoading, isSuccess } = 
    useWaitForTransactionReceipt({ 
      hash, 
    }) 

  
  async function enter () {
    writeContract({
      abi,
      address: "0x563D4958fE514937F42996E1cFE172276b77b2B6",
      functionName: "enter",
    })
  }

  useEffect(() => {
    setHasMounted(true);
  },[])


  useEffect(() => {
    if (isSuccess) refetch()
    console.log({ currentCount })
    setCount(String(currentCount))
  },[currentCount, isSuccess, refetch])
  

  if(!hasMounted) return null

  function ConnectWallet() {
    const { isConnected } = useAccount() 
    if (isConnected) return <Account />
    return <WalletOptions />
  }

  return (
    <WagmiProvider  config={config}>
      <QueryClientProvider client={new QueryClient()}>
      <main
      className={`flex min-h-screen flex-col items-center p-24 ${inter.className}`}
    >
      <ConnectWallet />
      <SendTransaction /> 
      <p>Current Balance: {count} </p>
      {isLoading && <p>Updating Balance...</p>}
      { isConnected && <button className='bg-blue-500 text-white font-bold py-2 px-4 rounded-full hover:bg-blue-700 mb-4' onClick={enter}>Let's Enter 2 to a rich!</button> }
    </main>
      </QueryClientProvider>
    </WagmiProvider>
  );
}
